<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/date_gradient"
    android:weightSum="10"
    android:gravity="center">
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수능 날짜를 선택해주세요."
        android:textSize="24dp"
        android:layout_marginBottom="26.5dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:id="@+id/mDatePickerLayout"
        android:gravity="center|bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:id="@+id/mTextViewYear"
            android:textColor="#ffffff"
            android:textSize="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textColor="#ffffff"
            android:layout_marginRight="16dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mTextViewMonth"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textColor="#ffffff"
            android:layout_marginRight="16dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:id="@+id/mTextViewDay"
            android:textColor="#ffffff"
            android:textSize="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="#ffffff"
            android:layout_marginRight="16dp"
            android:textSize="16dp"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6.3"
        android:gravity="center">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:id="@+id/calendarView"
        app:mcv_dateTextAppearance="@style/CustomTextAppearance"
        app:mcv_showOtherDates="all"
        app:mcv_arrowColor="#fff"
        app:mcv_selectionColor="#fff"
        app:mcv_headerTextAppearance="@style/CustomTextAppearance"
        app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
        app:mcv_allowClickDaysOutsideCurrentMonth="true">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    </LinearLayout>
        <ImageView
            android:id="@+id/mSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done"
            android:layout_gravity="center"
            android:layout_marginBottom="-30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>


</LinearLayout>